SoloResultsAnalyzer/Views/DriversView.xaml

<UserControl x:Class="SoloResultsAnalyzer.Views.DriversView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoloResultsAnalyzer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
            <Button Width="50" Height="50"  Content="Home" Command="{Binding Home}" Margin="20" Padding="5" />
            <Button Width="50" Height="50"  Content="Save" Command="{Binding Save}" Margin="20" Padding="5" />
        </WrapPanel>
        <DataGrid Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=Drivers, IsAsync=True}" 
                  AutoGenerateColumns="False"
                  SelectionMode="Single" CanUserDeleteRows="False" CanUserAddRows="False"
                  CanUserResizeRows="False"
                  AlternationCount="2" AlternatingRowBackground="AliceBlue"
                  SelectedItem="{Binding SelectedDriver}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="2*" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="2*" />
                <DataGridCheckBoxColumn Header="Ladies" Binding="{Binding IsLadies}" Width="*" />
                <DataGridCheckBoxColumn Header="Novice" Binding="{Binding IsNovice}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
