SoloResultsAnalyzer/Views/EditSeasonView.xaml

<UserControl x:Class="SoloResultsAnalyzer.Views.NewSeasonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoloResultsAnalyzer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
            <Button Width="50" Height="50"  Content="Home" Command="{Binding Home}" Margin="20" Padding="5" />
            <Button Width="50" Height="50"  Content="Save" Command="{Binding Save}" Margin="20" Padding="5" />
            <Button Width="50" Height="50"  Content="New Season" Command="{Binding NewSeason}" Margin="20" Padding="5" />
        </WrapPanel>
        <DataGrid Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=Events, IsAsync=True}" 
                  AutoGenerateColumns="True"
                  SelectionMode="Single" CanUserDeleteRows="True" CanUserAddRows="True"
                  CanUserResizeRows="False"
                  AlternationCount="2" AlternatingRowBackground="AliceBlue"
                  SelectedItem="{Binding SelectedEvent}">
        </DataGrid>
    </Grid>
</UserControl>
