SoloResultsAnalyzer/Views/EventImportView.xaml

<UserControl x:Class="SoloResultsAnalyzer.Views.EventImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoloResultsAnalyzer.Views"
             xmlns:utilities="clr-namespace:SoloResultsAnalyzer.Utilities"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <UserControl.Resources>
        <utilities:BoolToBrushConverter x:Key="DriverExists" FalseValue="LightPink" TrueValue="Transparent" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <WrapPanel Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Width="50" Height="50"  Content="Home" Command="{Binding Home}" Margin="10" Padding="5" />
            <Button Width="50" Height="50"  Content="Import" Command="{Binding Import}" Margin="10" Padding="5" />
            <Button Width="50" Height="50"  Content="Cancel" Command="{Binding Cancel}" Margin="10" Padding="5" />
            <Button Width="50" Height="50"  Content="Save" Command="{Binding Save}" Margin="10" Padding="5" />
        </WrapPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Event: " VerticalAlignment="Center" />
            <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Event #{0} - {1:MM/dd} - {2}">
                                    <Binding Path="EventNumber" />
                                    <Binding Path="Date" />
                                    <Binding Path="Location" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=EventResults, IsAsync=True}" 
                  AutoGenerateColumns="False" SelectionMode="Single" CanUserDeleteRows="False" CanUserAddRows="False"
                  CanUserResizeRows="False"
                  AlternationCount="2" AlternatingRowBackground="AliceBlue"
                  SelectedItem="{Binding SelectedResult}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding NameChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding DriverInfo.FirstName, UpdateSourceTrigger=PropertyChanged}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding DriverInfo.DriverExists, Converter={StaticResource DriverExists}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding DriverInfo.LastName, UpdateSourceTrigger=PropertyChanged}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding DriverInfo.DriverExists, Converter={StaticResource DriverExists}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Number" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="ClassNumber" />
                            <Binding Path="ClassString" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Car" Binding="{Binding Car}" IsReadOnly="True" Width="3*" />
                <DataGridTextColumn Header="Raw Time" Binding="{Binding RawTime, StringFormat=##0.000}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="PAX Time" Binding="{Binding PaxTime, StringFormat=##0.000}" IsReadOnly="True" Width="*" />
                <DataGridCheckBoxColumn Header="Ladies" Binding="{Binding DriverInfo.IsLadies, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridCheckBoxColumn Header="Novice" Binding="{Binding DriverInfo.IsNovice, UpdateSourceTrigger=PropertyChanged}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
