SoloResultsAnalyzer/Views/EventImportView.xaml

<UserControl x:Class="SoloResultsAnalyzer.Views.EventImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoloResultsAnalyzer.Views"
             xmlns:utilities="clr-namespace:SoloResultsAnalyzer.Utilities">
    <UserControl.Resources>
        <utilities:BoolToBrushConverter x:Key="DriverExists" FalseValue="LightPink" TrueValue="Transparent" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <WrapPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Width="50" Height="50"  Content="Home" Command="{Binding Home}" Margin="10" Padding="5" />
            <Button Width="50" Height="50"  Content="Import" Command="{Binding Import}" Margin="10" Padding="5" />
            <Button Width="50" Height="50"  Content="Cancel" Command="{Binding Cancel}" Margin="10" Padding="5" />
            <Button Width="50" Height="50"  Content="Save" Command="{Binding Save}" Margin="10" Padding="5" />
        </WrapPanel>
        <DataGrid Grid.Column="1" ItemsSource="{Binding Path=EventResults, IsAsync=True}" 
                  AutoGenerateColumns="False" SelectionMode="Single" CanUserDeleteRows="False" CanUserAddRows="False"
                  CanUserResizeRows="False"
                  AlternationCount="2" AlternatingRowBackground="AliceBlue"
                  SelectedItem="{Binding SelectedResult}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding DriverExists, Converter={StaticResource DriverExists}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding DriverExists, Converter={StaticResource DriverExists}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Number" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="ClassNumber" />
                            <Binding Path="ClassString" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Car" Binding="{Binding Car}" IsReadOnly="True" Width="3*" />
                <DataGridTextColumn Header="Raw Time" Binding="{Binding RawTime}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="PAX Time" Binding="{Binding PaxTime}" IsReadOnly="True" Width="*" />
                <DataGridCheckBoxColumn Header="Ladies" Binding="{Binding IsLadies}" Width="*" />
                <DataGridCheckBoxColumn Header="Novice" Binding="{Binding IsNovice}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
