SoloResultsAnalyzer/Views/HomeView.xaml

<UserControl x:Class="SoloResultsAnalyzer.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoloResultsAnalyzer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="listHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Content="STL Solo Results Analyzer" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <WrapPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="Import Runs" Command="{Binding Import}" Margin="20" Padding="5" />
            <Button Content="Create Event Reports" Command="{Binding EventReport}" Margin="20" Padding="5" />
            <Button Content="Update Championships" Command="{Binding ChampionshipReport}" Margin="20" Padding="5" />
            <Button Content="View Drivers" Command="{Binding ViewDrivers}" Margin="20" Padding="5" />
            <Button Content="Edit Season" Command="{Binding EditSeason}" Margin="20" Padding="5" />
            <Button Content="New Season" Command="{Binding NewSeason}" Margin="20" Padding="5" />
        </WrapPanel>

        <WrapPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Label Content="{Binding SeasonYear, FallbackValue=2000}" ContentStringFormat=" {0} Season" FontSize="36"/>
            <ListView ItemsSource="{Binding Events}" Background="Transparent" BorderThickness="0" Foreground="Black">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                                        <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource listHeaderStyle}">
                        <GridViewColumn Header="Event Number" DisplayMemberBinding="{Binding EventNumber, StringFormat=Event {0}}" />
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat=D}"  />
                        <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}" />
                    </GridView>
                </ListView.View>
                
            </ListView>
        </WrapPanel>
        
    </Grid>
</UserControl>
