SoloResultsAnalyzer/MainWindow.xaml

<Window x:Class="SoloResultsAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VM="clr-namespace:SoloResultsAnalyzer.ViewModels"
        xmlns:View="clr-namespace:SoloResultsAnalyzer.Views"
        Title="{Binding CurrentViewModel.PageTitle, StringFormat='STL Solo Results Analyzer - {0}'}" Height="600" Width="1000">
    <Grid>
        <ContentPresenter Content="{Binding CurrentViewModel}">
            <ContentPresenter.Resources>
                <DataTemplate  DataType="{x:Type VM:EventImportViewModel}">
                    <View:EventImportView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type VM:HomeViewModel}">
                    <View:HomeView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type VM:EventReportViewModel}">
                    <View:EventReportView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type VM:ChampionshipReportViewModel}">
                    <View:ChampionshipReportView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type VM:DriversViewModel}">
                    <View:DriversView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type VM:EditSeasonViewModel}">
                    <View:NewSeasonView />
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </Grid>
</Window>
